<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            main {
                display: flex;
                gap: 20px;
                margin: 20px;
                justify-content: center;
            }

            button {
                padding: 10px;
                width: 150px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3;
            }

            input {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 100%;
                box-sizing: border-box;
            }

            #messageDisplay {
                width: 90vw;
                height: 50px;
                background-color: #e9f4f1;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px auto;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                font-weight: bold;
                margin-bottom: 5px;
            }

            .container>br {
                display: none;
            }

            .displayBtn{
                margin: 0 10px;
            }
        </style>
    </head>

    <body>

        <div id="messageDisplay">-</div>

        <main>
            <div class="container">
                <h1>Add Car</h1>
                <label for="vehicle_id">Vehicle ID</label>
                <input type="text" name="vehicle_id" id="vehicle_id">

                <label for="vehicle_type">Type</label>
                <input type="text" name="vehicle_type" id="vehicle_type">

                <label for="staff_id">Staff Id</label>
                <input type="text" name="staff_id" id="staff_id">

                <label for="price">Price</label>
                <input type="text" name="price" id="price">

                <label for="available">Available</label>
                <input type="text" name="available" id="available">

                <button id="CreateCar">Add car</button>
            </div>

            <div class="container">
                <h1>Add Staff</h1>
                <label for="staff_id_2">Staff Id</label>
                <input type="text" name="staff_id_2" id="staff_id_2">

                <label for="staff_name">Staff name</label>
                <input type="text" name="staff_name" id="staff_name">

                <label for="staff_role">Staff role</label>
                <input type="text" name="staff_role" id="staff_role">

                <button id="CreateStaff">Add Staff</button>
            </div>

            <div class="container">
                <h1>Delete Vehicle</h1>
                <label for="vehicle_id_2">Vehicle Id</label>
                <input type="text" name="vehicle_id_2" id="vehicle_id_2">

                <button id="DeleteVehicle">Delete Vehicle</button>
            </div>

            <div class="container">
                <h1>Update Vehicle</h1>
                <label for="vehicle_id_3">Vehicle Id</label>
                <input type="text" name="vehicle_id_3" id="vehicle_id_3">

                <label for="myprice">Updated Price</label>
                <input type="text" name="myprice" id="myprice">

                <button id="UpdateVehicle">Update Vehicle</button>
            </div>

           
            
        </main>
        <a href="/display"> <button class="displayBtn">Display Panel</button></a>

        <script>
            const CreateCar = document.getElementById("CreateCar")
            const CreateStaff = document.getElementById("CreateStaff")
            const DeleteVehicle = document.getElementById("DeleteVehicle")
            const UpdateVehicle = document.getElementById("UpdateVehicle")

            const messageDisplay = document.getElementById("messageDisplay")

            CreateCar.addEventListener('click', () => {
                const vehicle_id = document.getElementById("vehicle_id").value
                const vehicle_type = document.getElementById("vehicle_type").value
                const staff_id = document.getElementById("staff_id").value
                const price = document.getElementById("price").value
                const available = document.getElementById("available").value

                console.log(vehicle_id, vehicle_type, staff_id, price, available)

                fetch('/addCar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        vehicle_id,
                        vehicle_type,
                        staff_id,
                        price,
                        available
                    })
                }).then(response => response.json()).then(data => {
                    messageDisplay.innerText = data.message
                });
            })

            CreateStaff.addEventListener('click', () => {
                const staff_id_2 = document.getElementById("staff_id_2").value
                const staff_name = document.getElementById("staff_name").value
                const staff_role = document.getElementById("staff_role").value

                console.log(staff_id_2, staff_name, staff_role)

                fetch('/addStaff', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        staff_id_2,
                        staff_name,
                        staff_role,
                    })
                }).then(response => response.json()).then(data => {
                    messageDisplay.innerText = data.message
                });
            })

            DeleteVehicle.addEventListener('click', () => {
                const vehicle_id_2 = document.getElementById("vehicle_id_2").value

                console.log(vehicle_id_2)

                fetch('/deleteVehicle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        vehicle_id_2,
                    })
                }).then(response => response.json()).then(data => {
                    messageDisplay.innerText = data.message
                });
            })

            UpdateVehicle.addEventListener('click', () => {
                const myprice = document.getElementById("myprice").value
                const vehicle_id_3 = document.getElementById("vehicle_id_3").value

                console.log("Update section")
                console.log(vehicle_id_3, myprice)

                fetch('/updatePrice', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        vehicle_id_3,
                        myprice
                    })
                }).then(response => response.json()).then(data => {
                    messageDisplay.innerText = data.message
                });
            })
        </script>

    </body>

</html>